# programacion-2-2025-trabajo-final-alexisyassuff

./: .gitignore  enunciado.md  eventdetail.md  gradle.properties  local.properties  pom.xml  settings.gradle.kts
.github/workflows/: e2e-tests.yml
backend/: pom.xml
backend/data/: cine_db.mv.db  cine_db.trace.db
backend/proxy/: pom.xml
backend/proxy/src/main/java/com/cine/proxy/: test-smoke.sh
backend/proxy/src/main/java/com/cine/proxy/client/: CatedraClient.java
backend/proxy/src/main/java/com/cine/proxy/config/: CatedraProperties.java  RedisConfig.java  WebClientConfig.java
backend/proxy/src/main/java/com/cine/proxy/controller/: AsientosController.java  CatedraErrorHandler.java  EventsController.java  HealthController.java  InternalAsientoController.java  InternalAuthController.java  InternalController.java  InternalKafkaController.java  InternalMetricsController.java  RedisController.java
backend/proxy/src/main/java/com/cine/proxy/kafka/: AsientosConsumer.java
backend/proxy/src/main/java/com/cine/proxy/model/: Seat.java
backend/proxy/src/main/java/com/cine/proxy/service/: MetricsService.java  ProxyEventoInitializationService.java  RedisSeatService.java  SeatLockService.java  TokenService.java
backend/proxy/src/main/java/com/cine/proxy/webhook/: WebhookNotifier.java
backend/proxy/src/main/resources/: application.yml
backend/src/main/java/com/cine/backend/: CatedraHealthRunner.java
backend/src/main/java/com/cine/backend/catedra/: TokenResponse.java
backend/src/main/java/com/cine/backend/config/: RestTemplateConfig.java  WebClientConfig.java
backend/src/main/java/com/cine/backend/controller/: AuditAdminController.java  AuthenticationController.java  BackendWebhookController.java  CatedraController.java  EventoSyncController.java  EventosController.java  ReconciliationController.java  TokenController.java  VentasController.java
backend/src/main/java/com/cine/backend/health/: CatedraHealthIndicator.java
backend/src/main/java/com/cine/backend/model/: Evento.java  ExternalToken.java  Venta.java  VentaAsiento.java
backend/src/main/java/com/cine/backend/repository/: EventoRepository.java  InMemoryTokenRepository.java  TokenRepository.java  VentaAsientoRepository.java  VentaRepository.java
backend/src/main/java/com/cine/backend/service/: BackendProxyClient.java  CatedraClient.java  EventoInitializationService.java  EventoSyncService.java  ReconciliationScheduler.java  ReconciliationService.java  RedisRetryQueueService.java  TokenService.java  VentaService.java  WebhookProcessingService.java
backend/src/main/resources/: application-backend.yml  application.yml
backend/src/test/: test.sh
backend/src/test/java/com/cine/backend/: IntegrationWebhookTest.java
backend/src/test/java/com/cine/backend/e2e/: BackendProxyE2ETest.java
frontend/: build.gradle.kts
frontend/src/androidTest/java/com/yassuff/cinemobile/: ExampleInstrumentedTest.kt
frontend/src/main/: AndroidManifest.xml
frontend/src/main/java/com/cine/shared/: ApiClient.kt  Models.kt  SessionManager.kt
frontend/src/main/java/com/yassuff/cinemobile/: App.kt  MainActivity.kt
frontend/src/main/java/com/yassuff/cinemobile/ui/: EventDetailActivity.kt  EventsActivity.kt  LoginActivity.kt  SalesActivity.kt
frontend/src/main/java/com/yassuff/cinemobile/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/src/main/java/com/yassuff/network/: AuthInterceptor.kt  UnauthorizedException.kt
frontend/src/main/res/values/: strings.xml  themes.xml
frontend/src/test/java/com/yassuff/cinemobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proxy/: pom.xml
proxy/src/main/java/com/cine/proxy/: ProxyApplication.java
proxy/src/main/java/com/cine/proxy/client/: CatedraException.java
proxy/src/main/java/com/cine/proxy/config/: CatedraProperties.java  RedisConfig.java  WebClientConfig.java
proxy/src/main/java/com/cine/proxy/controller/: AsientosController.java  EventsController.java  InternalAsientoController.java  InternalAuthController.java
proxy/src/main/java/com/cine/proxy/kafka/: AsientosConsumer.java
proxy/src/main/java/com/cine/proxy/model/: Seat.java
proxy/src/main/java/com/cine/proxy/service/: EventosKafkaListener.java  KafkaProducerService.java  ProxyEventoInitializationService.java  RedisSeatService.java  SessionTokenValidatorService.java
proxy/src/main/resources/: application.yml
shared/src/commonMain/kotlin/com/cine/shared/: ApiClient.kt
src/main/java/com/cine/backend/: BackendApplication.java
src/main/java/com/cine/backend/catedra/: TokenResponse.java
src/main/java/com/cine/backend/config/: WebClientConfig.Java
src/main/java/com/cine/backend/controller/: AuthenticationController.java  CatedraController.java  CatedraRegistrationController.java  ReconciliationController.java  RetryAdminController.java  TokenController.java
src/main/java/com/cine/backend/model/: ExternalToken.java
src/main/java/com/cine/backend/repository/: InMemoryTokenRepository.java  TokenRepository.java
src/main/java/com/cine/backend/service/: CatedraClientService.java  ReconciliationService.java  TokenService.java  WebhookProcessingService.java
src/main/resources/: application.yml
src/test/java/com/cine/backend/: BackendApplicationTests.java  IntegrationWebhookTest.java
src/test/java/com/cine/backend/e2e/: BackendProxyE2ETest.java
